pipeline:
  syntax:
    image: php:${PHP_VERSION}
    commands:
      - pear install pear/PHP_CodeSniffer
      - phpcs -p -v --extensions=php --standard="`pwd`/ci/WCF" "`pwd`/src"
    when:
      event: [push, pull_request]

matrix:
  PHP_VERSION:
    - 5.6
    - 7.2

branches: [master, develop]
