pipeline:
  syntax:
    image: php:7.2
    commands:
      - pear install pear/PHP_CodeSniffer
      - phpcs -p -v --extensions=php --standard="`pwd`/ci/WCF" "`pwd`/src"
    when:
      branch: [master, develop]
      event: [push, pull_request]