image: php:7.2
before_script:
- apt-get update && apt-get install -y git
- curl -sS https://getcomposer.org/installer | php
- php composer.phar install
- composer global require "squizlabs/php_codesniffer=3.*"

stages:
- syntax

phpcs:
  stage: syntax
  script:
  - phpcs -p --extensions=php --standard="`pwd`/ci/syntax" .